# dating_course_app

app/: build.gradle
app/src/androidTest/java/com/maku/dating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/dating/ui/: AgreementFragment.java  ChatFragment.java  ChoosePhotoActivity.java  GalleryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  PhotoFragment.java  Resources.java  SavedConnectionsFragment.java  SettingsFragment.java  SquareImageView.java  ViewProfileFragment.java
app/src/main/java/com/maku/dating/ui/adapters/: ChatRecyclerViewAdapter.java  GridImageAdapter.java  MainRcyclerviewAdapter.java  MessagesRecyclerViewAdapter.java  MyPagerAdapter.java
app/src/main/java/com/maku/dating/ui/interfaces/: IMainActivity.java
app/src/main/java/com/maku/dating/ui/models/: FragmentTag.java  Message.java  User.java
app/src/main/java/com/maku/dating/ui/util/: FileSearch.java  Messages.java  Preferences.java  Users.java
app/src/main/res/drawable/: blue_onclick_grey.xml  vector_heart_grey.xml
app/src/main/res/drawable-anydpi/: ic_agreement.xml  ic_android.xml  ic_black_x.xml  ic_camera.xml  ic_heart.xml  ic_home.xml  ic_home_grey.xml  ic_messages.xml  ic_settings.xml
app/src/main/res/layout/: activity_choose_photo.xml  activity_main.xml  fragment_chat.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_saved_connections.xml  fragment_settings.xml  fragment_view_profile.xml  layout_chatmessage_listitem.xml  layout_gallerytoolbar.xml  layout_grid_imageview.xml  layout_main_content.xml  layout_messages_listitem.xml  main_feed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_items.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/maku/dating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
